########################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999, 2000
#########################################

SearchDialog.title=Search
SearchDialog.performAction=&Search
SearchDialog.noSearchExtension=No Search Extensions plugged into workbench

SearchManager.resourceChangedWarning=Changed Resources
SearchManager.resourceChanged=Some of the resources have changed. Matches might be at wrong position
SearchManager.resourceDeleted=Some of the resources no longer exist. Corresponding matches are removed from the search results

SearchManager.updating=Updating...

SearchResultView.title=Search Results
SearchResultView.match=Match
SearchResultView.matches=matches
SearchResultView.file=File
SearchResultView.removed_resource=<removed resource>
SearchResultView.removeAllResults.text=Remove &All
SearchResultView.removeAllResults.tooltip=Remove All Search Results
SearchResultView.removeAllSearches.text=Remove &All
SearchResultView.removeAllSearches.tooltip=Remove All Searches
SearchResultView.searchAgain.text=Search Again
SearchResultView.searchAgain.tooltip=Search Again
SearchResultView.previousSearches.text=Previous Search Results
SearchResultView.previousSearches.tooltip=Previous Search Results
SearchResultView.remove.text=&Remove
SearchResultView.remove.tooltip=Remove Search Result
SearchResultView.removeMatch.text=Remove &Match
SearchResultView.removeMatch.tooltip=Remove Match
SearchResultView.gotoMarker.text=&Go to File
SearchResultView.gotoMarker.tooltip=Go to File
SearchResultView.showNext.text=Next
SearchResultView.showNext.tooltip=Show Next Match
SearchResultView.showPrev.text=Previous
SearchResultView.showPrev.tooltip=Show Previous Match
SearchResultView.sortByFileName.text=Sort by File Name
SearchResultView.sortByFileName.tooltip=Sort Matches by File Name

SearchDialogClosingDialog.title=Search Dialog Closing
SearchDialogClosingDialog.message=Dialog can not be closed due to an active operation. You must cancel the operation before you can close the dialog.

Search.Error.search.title=Search Error
Search.Error.search.message=An error occurred during the search operation

Search.Error.setDescription.title=Search Error
Search.Error.setDescription.message=Can not save workspace description

Search.Error.openEditor.title=Search Error
Search.Error.openEditor.message=Could not open the editor

Search.Error.openResultView.title=Search Error
Search.Error.openResultView.message=Could not open the search results view

Search.Error.deleteMarkers.title=Search Error
Search.Error.deleteMarkers.message=An error occurred during deletion of search markers

Search.Error.resourceChanged.title=Search Error
Search.Error.resourceChanged.message=An error occurred during handling of resource changes

Search.Error.createMarker.title=Search Error
Search.Error.createMarker.message=Could not create the search marker

Search.Error.markerAttributeAccess.title=Search Error
Search.Error.markerAttributeAccess.message=An error occurred while accessing a marker attribute

Search.Error.switchSearch.title=Search Error
Search.Error.switchSearch.message=An error occurred while switching to a previous search result

Search.Error.createExecutableExtension.title=Search Error
Search.Error.createExecutableExtension.message=An error occurred while creating an extension object

Search.Error.createSearchPage.title=Search Error
Search.Error.createSearchPage.message=An error occurred while creating a search page

Search.Error.createSorter.title=Search Error
Search.Error.createSorter.message=An error occurred while creating a sorter

Search.Error.incorrectIconLocation.title=Search Error
Search.Error.incorrectIconLocation.message=Invalid icon location

SaveDescriptionError.title=Search Error
SaveDescriptionError.message=Can't save workspace description

ListSelectionDialog.title=Type Selection Dialog
ListSelectionDialog.message=Select the types to scan.

SearchResultCollector.matches=matches
SearchResultCollector.done=Search done

SearchPage.expression.label=Search Expression
SearchPage.expression.pattern=(* = any string, ? = any character, \\ = escape for literals: * ? \\)
SearchPage.browse=Browse...
SearchPage.extensions=Extensions
SearchPage.caseSensitive=Case sensitive

TextSearchEngine.scanning=Scanning...

TextSearchVisitor.error=Error reading file during search
TextSearchVisitor.canceled=Operation Canceled

SortDropDownAction.label=S&ort
SortDropDownAction.tooltip=Sort

OpenSearchDialogAction.label=Search@Ctrl+H
OpenSearchDialogAction.tooltip=Open Search Dialog

ShowOtherSearchesAction.label=&Other...
ShowOtherSearchesAction.tooltip=Open other searches dialog

OtherSearchesDialog.title=Other Searches
OtherSearchesDialog.message=Select one of the searches

PreviousSearchesDialog.title=Previous Searches
PreviousSearchesDialog.message=Select one of the searches

TextSearchOperation.descriptionPostfix=\ - {0} Occurrences
