bin.includes = plugin.xml,\
              plugin.properties,\
               icons/,\
               *.jar
build.includes = build.properties,\
                 plugin.jars,\
                 plugin.xml,\
                 plugin.properties,\
                 icons/,\
                 doc-html/
source.javaeditorexample.jar = Java Editor Example
build.vaj.Eclipse\ Java\ Editor\ Example = Java Editor Example
