source.javaeditorexample.jar = Eclipse Java Editor Example/

bin.includes = doc-html/,\
				icons/,\
				.options,\
				about.html,\
				plugin.properties,\
				plugin.xml,\
				*.jar

src.includes = about.html
