#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################
#
# Resource strings for Java Example Editor
#
pluginName=JFace Text Example
providerName = Eclipse.org

#
# Extension point names
#
javaEditorName=Example Java Editor
javaFileExtension=jav
