pluginName= Text Editor Framework
providerName= Eclipse.org

textEditorNavigationActionSet.label= Editor Navigation

goToLastEditPosition.label= Go to Last Edit Location
goToLastEditPosition.description= Go to last edit location
goToLastEditPosition.tooltip= Go to Last Edit Location

markerAnnotationSpecification.label= Marker Annotation Specification

problems.label= Problems
warnings.label= Warnings
infos.label= Infos
tasks.label= Tasks
bookmarks.label= Bookmarks