pluginName= Text Editor Framework
providerName= Eclipse.org

textEditorNavigationActionSet.label= Editor Navigation

goToLastEditPosition.label= Go to Last Edit Position
goToLastEditPosition.description= Go to last edit position
goToLastEditPosition.tooltip= Go to last edit position

problems.label= Problems
warnings.label= Warnings
infos.label= Infos
tasks.label= Tasks
bookmarks.label= Bookmarks