pluginName= Text Editor Framework
providerName= Eclipse.org

textEditorNavigationActionSet.label= Editor Navigation

goToLastEditPosition.label= Go To Last Edit Position
goToLastEditPosition.description= Go to last edit position
goToLastEditPosition.tooltip= Go to last edit position

textEditorNavigationActionSet.label= Editor Navigation

goToLastEditPosition.label= Go To Last Edit Position
goToLastEditPosition.description= Go to last edit position
goToLastEditPosition.tooltip= Go to last edit position

textEditorNavigationActionSet.label= Editor Navigation

goToLastEditPosition.label= Go To Last Edit Position
goToLastEditPosition.description= Go to last edit position
goToLastEditPosition.tooltip= Go to last edit position
