###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Text Editor Framework
providerName= Eclipse.org

textEditorNavigationActionSet.label= Editor Navigation

goToLastEditPosition.label= Go to Last Edit Location
goToLastEditPosition.description= Go to last edit location
goToLastEditPosition.tooltip= Go to Last Edit Location

smartEnter.label= Insert Line Below Current Line
smartEnter.description= Adds a new line below the current one
smartEnterInverse.label= Insert Line Above Current Line
smartEnterInverse.description= Adds a new line above the current one
moveLineUp.label= Move Lines Up
moveLineUp.description= Moves the selected lines upwards
moveLineDown.label= Move Lines Down
moveLineDown.description= Moves the selected lines downwards
copyLineUp.label= Duplicate Lines
copyLineUp.description= Duplicates the selected lines but leaves the selection
copyLineDown.label= Copy Lines
copyLineDown.description= Duplicates the selected lines and moves the selection to the copy
upperCase.description= Changes the selection to upper case
upperCase.label= To Upper Case
lowerCase.description= Changes the selection to lower case
lowerCase.label= To Lower Case

markerAnnotationSpecification.label= Marker Annotation Specification

problems.label= Problems
warnings.label= Warnings
infos.label= Infos
tasks.label= Tasks
bookmarks.label= Bookmarks