source.editors.jar = src/,\
                     extensions/,\
                     projection/
bin.includes = *.jar,\
               plugin.xml,\
               plugin.properties,\
               about.html
