source.editors.jar = src/,\
                     extensions/
bin.includes = *.jar,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/
