bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               *.jar
build.includes = build.properties,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml,\
                 doc/,\
                 icons/
source.search.jar = Eclipse Search
build.vaj.Eclipse\ Search = Eclipse Search
