# VAJ build contribution
build.includes=build.properties,exportplugin.xml,plugin.jars,plugin.properties,plugin.xml,doc,icons
build.vaj.Eclipse\ Search=Eclipse Search

# Eclipse build contribution
source.search.jar=Eclipse Search
bin.includes=plugin.xml,icons/,plugin.properties,*.jar

