bin.includes = plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               *.jar
src.includes = about.html,\
               schema/
source.search.jar = search/
