#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

search=Search
textSearch=Text Search
searchResults=Search Results

OpenSearchDialogAction.label=Search...@Ctrl+H
OpenSearchDialogAction.tooltip=Search

MatchSorter.label=by match
MatchSorter.tooltip=by match
ResourcenameSorter.label=by resource name
ResourcenameSorter.tooltip=by resource name
ResourcePathSorter.label=by resource path
ResourcePathSorter.tooltip=by resource path
