#########################################
# (c) Copyright IBM Corp. 2000, 2002.
# All Rights Reserved.
#########################################

pluginName= Search Support
providerName= Eclipse.org

searchMarker= Search Marker

searchPages= Search Pages
searchResultSorters= Search Result Sorters

search= Search

searchMenu.label= Se&arch
openFileSearchPageAction.label= &File...

openSearchDialogAction.label= Se&arch...@Ctrl+H
openSearchDialogAction.tooltip= Search

fileSearch= File Search
searchResultViewName= Search

ResourcenameSorter.label= &Name
ResourcenameSorter.tooltip= Sort by Resource Name
ResourcePathSorter.label= &Path
ResourcePathSorter.tooltip= Sort by Resource Path

SearchPreferencePage.label= Search
