#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

search=Search
textSearch=Text Search
searchResultViewName=Search

OpenSearchDialogAction.label=&Search...@Ctrl+H
OpenSearchDialogAction.tooltip=Search

MatchSorter.label=by &Match
MatchSorter.tooltip=by Match
ResourcenameSorter.label=by &Resource Name
ResourcenameSorter.tooltip=by Resource Name
ResourcePathSorter.label=by Resource &Path
ResourcePathSorter.tooltip=by Resource Path
