#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName = Search Support

searchMarker = Search Marker

searchPages = Search Pages
searchResultSorters = Search Result Sorters

search = Search
fileSearch = File Search
searchResultViewName = Search

OpenSearchDialogAction.label = S&earch...@Ctrl+H
OpenSearchDialogAction.tooltip = Search

ResourcenameSorter.label = &Name
ResourcenameSorter.tooltip = Sort by Resource Name
ResourcePathSorter.label = &Path
ResourcePathSorter.tooltip = Sort by Resource Path
