#########################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999, 2000
#########################################

search=Search
textSearch=Text Search
searchResults=Search Results

OpenSearchDialogAction.label=Search@Ctrl+H
OpenSearchDialogAction.tooltip=Search

MatchSorter.label=by match
MatchSorter.tooltip=by match
ResourcenameSorter.label=by resource name
ResourcenameSorter.tooltip=by resource name
ResourcePathSorter.label=by resource path
ResourcePathSorter.tooltip=by resource path
