###############################################################################
# Copyright (c) 2006, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marcus Höpfner, Matthias Becker - initial API and implementation
###############################################################################
Plugin.name = Eclipse Uri Scheme Handling
Plugin.providerName = Eclipse.org

ExtPoint.uriSchemeHandlers = URI Scheme Handlers